# payment-system

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml  realm-export.json
payment-service-app/: Dockerfile  pom.xml  request_example.txt
payment-service-app/src/main/java/ru/verlyshev/: PaymentServiceApplication.java
payment-service-app/src/main/java/ru/verlyshev/advice/: GlobalExceptionHandler.java
payment-service-app/src/main/java/ru/verlyshev/async/: AsyncBroker.java  AsyncMessage.java  AsyncProducer.java
payment-service-app/src/main/java/ru/verlyshev/config/: SecurityConfig.java
payment-service-app/src/main/java/ru/verlyshev/controller/: PaymentController.java
payment-service-app/src/main/java/ru/verlyshev/controller/v1/: PaymentController.java
payment-service-app/src/main/java/ru/verlyshev/dto/: PaymentDto.java  PaymentFilterDto.java
payment-service-app/src/main/java/ru/verlyshev/dto/enums/: OperationType.java
payment-service-app/src/main/java/ru/verlyshev/dto/error/: ErrorResponse.java
payment-service-app/src/main/java/ru/verlyshev/dto/request/: PaymentFilterRequest.java  PaymentRequest.java  UpdatePaymentNoteRequest.java
payment-service-app/src/main/java/ru/verlyshev/dto/response/: PaymentResponse.java
payment-service-app/src/main/java/ru/verlyshev/exception/: BasePaymentServiceException.java  EntityNotFoundException.java  ExceptionMessages.java
payment-service-app/src/main/java/ru/verlyshev/execption/: ExceptionMessages.java
payment-service-app/src/main/java/ru/verlyshev/integration/mapper/: XPaymentMessageMapper.java
payment-service-app/src/main/java/ru/verlyshev/integration/payment/service/dto/: XPaymentMessage.java
payment-service-app/src/main/java/ru/verlyshev/integration/payment/service/enums/: XPaymentStatus.java
payment-service-app/src/main/java/ru/verlyshev/integration/xpayment/async/broker/: XPaymentAsyncBroker.java
payment-service-app/src/main/java/ru/verlyshev/integration/xpayment/async/handler/: XPaymentMessageHandler.java
payment-service-app/src/main/java/ru/verlyshev/integration/xpayment/async/listener/: XPaymentAsyncListener.java
payment-service-app/src/main/java/ru/verlyshev/integration/xpayment/dto/: XPaymentMessage.java
payment-service-app/src/main/java/ru/verlyshev/integration/xpayment/enums/: XPaymentStatus.java
payment-service-app/src/main/java/ru/verlyshev/mapper/: PaymentControllerMapper.java  PaymentFilterControllerMapper.java  PaymentFilterMapper.java  PaymentFilterPersistenceMapper.java  PaymentMapper.java  PaymentPersistenceMapper.java
payment-service-app/src/main/java/ru/verlyshev/model/: Payment.java  PaymentFilter.java  PaymentFilterCriteria.java
payment-service-app/src/main/java/ru/verlyshev/persistence/entity/: Payment.java  PaymentStatus.java
payment-service-app/src/main/java/ru/verlyshev/persistence/repository/: PaymentRepository.java
payment-service-app/src/main/java/ru/verlyshev/persistence/specifications/: PaymentFilterCriteria.java  PaymentFilterFactory.java  PaymentSpecifications.java
payment-service-app/src/main/java/ru/verlyshev/request/: PaymentFilterRequest.java
payment-service-app/src/main/java/ru/verlyshev/response/: PaymentResponse.java
payment-service-app/src/main/java/ru/verlyshev/security/: KeyCloakRealmRoleConverter.java
payment-service-app/src/main/java/ru/verlyshev/service/: PaymentService.java  PaymentServiceImpl.java
payment-service-app/src/main/resources/: application.yaml  liquibase.properties  logback-spring.xml
payment-service-app/src/main/resources/db/changelog/: changelog-master.yaml
payment-service-app/src/main/resources/db/changelog/v1.0/: db.changelog-1.0-create-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1.1/: db.changelog-1.1-add-demo-payment.sql  db.changelog-1.1-add-demo-payment.yaml
payment-service-app/src/test/java/configuration/: MapperTestConfiguration.java  TestConfiguration.java  TestFixtures.java
payment-service-app/src/test/java/fixtures/: TestFixtures.java
payment-service-app/src/test/java/mapper/: PaymentPersistenceMapperTest.java
payment-service-app/src/test/java/ru/verlyshev/configuration/: AbstractIntegrationTest.java  TestJwtFactory.java
payment-service-app/src/test/java/ru/verlyshev/controller/v1/: PaymentControllerIntegrationTest.java
payment-service-app/src/test/java/ru/verlyshev/fixtures/: JsonParamField.java  JsonPathField.java  TestFixtures.java
payment-service-app/src/test/java/ru/verlyshev/mapper/: PaymentPersistenceMapperTest.java
payment-service-app/src/test/java/ru/verlyshev/service/: PaymentServiceImplIntegrationTest.java
payment-service-app/src/test/java/service/: PaymentServiceTest.java
payment-service-app/src/test/resources/data/sql/: cleanup-data.sql  payments-test-data.sql
(+17 files in other folders)
