1) Получить платеж
curl -X GET 'http://localhost:8080/api/payments/123e4567-e89b-12d3-a456-426614174000'

2) Создать платеж
curl -X POST 'http://localhost:8080/api/payments' \
  -H 'Content-Type: application/json' \
  -d '{
    "inquiryRefId": "123e4567-e89b-12d3-a456-426614174001",
    "amount": 200.00,
    "currency": "EUR",
    "transactionRefId": "123e4567-e89b-12d3-a456-426614174003",
    "status": "PENDING",
    "note": "Created"
  }'

3) Обновить платеж
curl -X PUT 'http://localhost:8080/api/payments/1eddc5f4-9e3f-43c7-b2cf-d976864d6953' \
  -H 'Content-Type: application/json' \
  -d '{
    "inquiryRefId": "123e4567-e89b-12d3-a456-426614174005",
    "amount": 300.00,
    "currency": "RUB",
    "transactionRefId": "123e4567-e89b-12d3-a456-426614174006",
    "status": "RECEIVED",
    "note": "Updated"
  }'

4) Обновить заметку платежа
curl -X PATCH 'http://localhost:8080/api/payments/1eddc5f4-9e3f-43c7-b2cf-d976864d6953/note' \
  -H 'Content-Type: application/json' \
  -d '{"note": "Платёж подтверждён. Ожидается зачисление."}'

5) Удалить платеж
curl -X DELETE 'http://localhost:8080/api/payments/1eddc5f4-9e3f-43c7-b2cf-d976864d6953'
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.5.3.jar!/:6.5.3]

	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.web.filter.ServletRequestPathFilter.doFilter(ServletRequestPathFilter.java:52) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.2.10.jar!/:6.2.10]

	at org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebSecurityConfiguration.java:319) ~[spring-security-config-6.5.3.jar!/:6.5.3]

	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.10.jar!/:6.2.10]